@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both

@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
//ORDER: Base + typography > general layout + grid > page layout > components
// MEDIA QUERY MANAGER
@mixin respond($breakpoint)
    // 0 - 600          :phone
    @if $breakpoint == phone
        @media (max-width: 37.5em)        // 600px
            @content
    // 600 - 900        :tablet portrait
    @if $breakpoint == tab-port
        @media (max-width: 56.25em)       // 900px
            @content
    // 900 - 1200       :tablet landscape
    @if $breakpoint == tab-land
        @media (max-width: 75em)          // 1200px
            @content
    // 1800+            :big desktop
    @if $breakpoint == big-desktop
        @media (min-width: 112.5em)       // 1800px
            @content
// 1em = 16px