.popup
    width: 100vw
    height: 100%
    background-color: rgba($color-black, .8)
    z-index: 2500
    position: fixed
    top: 0
    left: 0

    &__content
        @include absCenter
        background-color: $color-white
        width: 76%
        border-radius: 8px
        box-shadow: 0 2rem 4rem rgba($color-black, .2)
        display: table
        overflow: hidden

    &__left
        width: 33.3333333%
        display: table-cell

    &__right
        width: 66.6666667%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem

    &__img
        display: block
        width: 100%

    &__text
        font-size: 1.4rem
        margin-bottom: 4rem

        -moz-column-count: 2
        -moz-column-gap: 4rem // defaults to 1em which equals font size for this element (1.4rem = 14px)
        -moz-column-rule: 1px solid $color-grey-light-2

        column-count: 2
        column-gap: 4rem // defaults to 1em which equals font size for this element (1.4rem = 14px)
        column-rule: 1px solid $color-grey-light-2
        
        -moz-hyphens: auto
        -ms-hyphens: auto
        -webkit-hyphens: auto
        hyphens: auto