*,
*::after,
*::before 
    margin: 0
    padding: 0
    box-sizing: inherit // forces all (*) elements to inherit this CSS property 


html 
    // defines 1rem size as 10px
    font-size: 62.5% // default browser font size is 16px 62.5% of 16 is 10px (our wanted default font size)
    
    @include respond(tab-land)
        font-size: 56.25%
    
    @include respond(tab-port)
        font-size: 50%

    @include respond(big-desktop)
        font-size: 75%

body  
    box-sizing: border-box // set this inherited CSS property at the base element we want to use it in